{
  "name": "atividade-1---parte-1---aplicação-terminal---sem-orientação-a-objetos",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
